{
  "name": "ethereum-smart-contract-deployer",
  "version": "1.2.2",
  "description": "Easy deploying ethereum smart contracts",
  "main": "main.js",
  "author": {
    "name": "mlibre",
    "email": "m.gh@linuxmail.org",
    "url": "https://twitter.com/mlibreT"
  },
  "license": "CC0",
  "homepage": "https://github.com/mlibre/Ethereum-Smart-Contract-Deployer",
  "repository": "github:mlibre/Ethereum-Smart-Contract-Deployer",
  "bugs": "https://github.com/mlibre/Ethereum-Smart-Contract-Deployer/issues",
  "keywords": [
    "ethereum",
    "smart contracts",
    "deploy",
    "eth",
    "blockchain"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.1",
    "solc": "^0.8.9",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-node": "^11.1.0"
  }
}